#
### JDBC PROPERTIES
#
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagement
spring.datasource.username=project
spring.datasource.password=mysqlproject234
spring.jpa.hibernate.ddl-auto=update

#
### MVC PROPERTIES
#
spring.mvc.hiddenmethod.filter.enabled=true