## h2 Test DB properties ##
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll=create-drop

## Testing with fake user ##
library-user.fake-user.username=Adam_Nowak_1999
library-user.fake-user.password=adam123
library-user.fake-user.firstname=Adam
library-user.fake-user.lastname=Nowak

## SQL scripts ##
script.sql.create-statistics = INSERT INTO statistics \
  (id, menu_entries, book_list_entries, author_list_entries, admin_only_requests, publicly_available_requests) \
  values (1, 0, 0, 0, 0, 0)

script.sql.delete-statistics= DELETE FROM statistics

script.sql.create-books = INSERT INTO book (id, title) values (1, 'First book');\
  INSERT INTO book (id, title) values (2, 'Second book'); \
  INSERT INTO book (id, title) values (3, 'Third book'); \
  INSERT INTO book (id, title) values (4, 'Fourth book'); \
  INSERT INTO book (id, title) values (5, 'Fifth book');

script.sql.delete-books= DELETE FROM book

script.sql.create-authors = INSERT INTO author (id, first_name, last_name, author_details_id) values (1, 'First Author name', 'First Author lastname', 1); \
  INSERT INTO author (id, first_name, last_name, author_details_id) values (2, 'Second Author name', 'Second Author lastname', 2); \
  INSERT INTO author (id, first_name, last_name, author_details_id) values (3, 'Third Author name', 'Third Author lastname', 3); \
  INSERT INTO author (id, first_name, last_name, author_details_id) values (4, 'Fourth Author name', 'Fourth Author lastname', 4); \
  INSERT INTO author (id, first_name, last_name, author_details_id) values (5, 'Fifth Author name', 'Fifth Author lastname', 5);

script.sql.delete-authors= DELETE FROM author

script.sql.create-authors-details = INSERT INTO author_details (id, country_of_origin, hobby, year_of_birth) values (1, 'First Country', 'First Hobby', 1994); \
  INSERT INTO author_details (id, country_of_origin, hobby, year_of_birth) values (2, 'Second Country', 'Second Hobby', 1994); \
  INSERT INTO author_details (id, country_of_origin, hobby, year_of_birth) values (3, 'Third Country', 'Third Hobby', 1994); \
  INSERT INTO author_details (id, country_of_origin, hobby, year_of_birth) values (4, 'Fourth Country', 'Fourth Hobby', 1994); \
  INSERT INTO author_details (id, country_of_origin, hobby, year_of_birth) values (5, 'Fifth Country', 'Fifth Hobby', 1994); \

script.sql.delete-authors-details = DELETE FROM author_details


