## h2 Test DB properties ##
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll=create-drop

## Testing with fake user ##
library-user.fake-user.username=Adam_Nowak_1999
library-user.fake-user.password=adam123
library-user.fake-user.firstname=Adam
library-user.fake-user.lastname=Nowak

## SQL scripts ##
script.sql.create-statistics = INSERT INTO statistics \
  (id, menu_entries, book_list_entries, author_list_entries, admin_only_requests, publicly_available_requests) \
  values (1, 0, 0, 0, 0, 0)

script.sql.delete-statistics= DELETE FROM statistics


